#================================================
# WANPIPE1 Configuration File
#================================================
#
# Date: Thu Dec  1 04:26:25 CET 2005
#
# Note: This file was generated automatically
#       by /usr/sbin/wancfg program.
#
#       If you want to edit this file, it is
#       recommended that you use wancfg program
#       to do so.
#================================================
# Sangoma Technologies Inc.
#================================================

[devices]
wanpipe1 = WAN_ADSL, Comment

[interfaces]
w1ad = wanpipe1, , WANPIPE, Comment

[wanpipe1]
CARD_TYPE 	= S518
AUTO_PCISLOT 	= NO
PCISLOT 	= 8
PCIBUS  	= 0

ENCAPMODE	= PPP_VC_OA
ATM_AUTOCFG	= NO
VCI	= 32
VPI	= 0
ADSL_WATCHDOG	= YES

VERBOSE	= 1
RXBUFFERCOUNT	= 50
TXBUFFERCOUNT	= 50
ADSLSTANDARD	= ADSL_MULTIMODE
ADSLTRELLIS	= ADSL_TRELLIS_ENABLE
ADSLTXPOWERATTEN	= 0
ADSLCODINGGAIN	= ADSL_AUTO_CODING_GAIN
ADSLMAXBITSPERBIN	= 0xE
ADSLTXSTARTBIN	= 0x6
ADSLTXENDBIN	= 0x1F
ADSLRXSTARTBIN	= 0x20
ADSLRXENDBIN	= 0xFF
ADSLRXBINADJUST	= ADSL_RX_BIN_DISABLE
ADSLFRAMINGSTRUCT	= ADSL_FRAMING_TYPE_3
ADSLEXPANDEDEXCHANGE	= ADSL_EXPANDED_EXCHANGE
ADSLCLOCKTYPE	= ADSL_CLOCK_CRYSTAL
ADSLMAXDOWNRATE	= 8192

MTU 		= 1500
UDPPORT 	= 9000
TTL		= 255
IGNORE_FRONT_END = NO

[w1ad]
PAP	= NO
CHAP	= YES
USERID	= wowindows@qwest.net
PASSWD	= 626479
SYSNAME	= wowindows@qwest.net
PROTOCOL	= NONE
MULTICAST	= NO
TRUE_ENCODING_TYPE	= NO
DYN_INTR_CFG	= NO
